<!DOCTYPE html>
<html lang="en">
  <head>
	<noscript>
      <meta http-equiv="refresh" content="0; URL='https://tsasofficial.github.io/noscript'"/>
    </noscript>
    <title>Login to T.S.A.S.</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" type="image/png" href="../images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Angkor&family=Belanosima&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="center">
      <a href="../"><button class="button button"><div class="normal_font"><font size = "4">Back</font></div></button></a>
      <center>
        <div class="title_font">
          <font size="6">Login/Signup to T.S.A.S. to access premium content!</font>
        </div>
        <br>
        <br>
        <br>
      </center>
    </div>
    <center>
      <iframe src="https://dominic.eu5.org/TSAS" title="Login" width="100%" height="760" scrolling="no" frameborder = "0"></iframe>
    </center>
  </body>
</html>
